src/drinks.json (before)
[
    {"drinkName":"Small Water", "calories":0},
    {"drinkName":"Water", "calories":0},
    {"drinkName":"Glass of Water", "calories":0},
    {"drinkName":"Nothing", "calories":0},
    {"drinkName":"None", "calories":0},
    {"drinkName":"No", "calories":0},
    {"drinkName":"Small Soda", "calories":150, "size":12},
    {"drinkName":"Soda", "calories":150, "size":12},
    {"drinkName":"Large Soda", "calories":310, "size":32},
    {"drinkName":"Small Coke", "calories":150, "size":12},
    {"drinkName":"Coke", "calories":150, "size":12},
    {"drinkName":"Large Coke", "calories":310, "size":32},
    {"drinkName":"Coca-Cola", "calories":150, "size":12},
    {"drinkName":"Coca Cola", "calories":150, "size":12},
    {"drinkName":"Small Pepsi", "calories":150, "size":12},
    {"drinkName":"Pepsi", "calories":150, "size":12},
    {"drinkName":"Small Sprite", "calories":150, "size":12},
    {"drinkName":"Sprite", "calories":150, "size":12},
    {"drinkName":"Mountain Dew", "calories":170, "size":12},
    {"drinkName":"Mtn Dew", "calories":170, "size":12},
    {"drinkName":"Mtn Dew Baja Blast", "calories":170, "size":12},
    {"drinkName":"Mountain Dew Baja Blast", "calories":170, "size":12},
    {"drinkName":"Dr. Pepper", "calories":150, "size":12},
    {"drinkName":"Dr.Pepper", "calories":150, "size":12},
    {"drinkName":"Dr Pepper", "calories":150, "size":12},
    {"drinkName":"Diet Dr Pepper", "calories":0, "size":12},
    {"drinkName":"Large Diet Dr Pepper", "calories":0, "size":32},
    {"drinkName":"Root Beer", "calories":150, "size":12},
    {"drinkName":"Large Diet Lemonade", "calories":0},
    {"drinkName":"Diet Lemonade", "calories":0},
    {"drinkName":"Lemonade", "calories":150, "size":12},
    {"drinkName":"Minute Maid Lemonade", "calories":150, "size":12},
    {"drinkName":"Ice Tea", "calories":0},
    {"drinkName":"Iced Tea", "calories":0},
    {"drinkName":"Tea", "calories":0},
    {"drinkName":"Unsweet Tea", "calories":0},
    {"drinkName":"Sweet Tea", "calories":280, "size":32},
    {"drinkName":"Large Sweet Tea", "calories":280, "size":32},
    {"drinkName":"Diet Soda", "calories":0},
    {"drinkName":"Diet Coke", "calories":0},
    {"drinkName":"Coke Zero", "calories":0},
    {"drinkName":"Diet Pepsi", "calories":0},
    {"drinkName":"Milk", "calories":100, "size":8},
    {"drinkName":"McCafe Chocolate Shake", "calories":530},
    {"drinkName":"Vanilla Shake", "calories":350},
    {"drinkName":"Frosty", "calories":393, "size":16, "restaurant":"Wendys"},
    {"drinkName":"Medium Frosty", "calories":393, "size":16, "restaurant":"Wendys"},
    {"drinkName":"Small Frosty", "calories":299, "size":12, "restaurant":"Wendys"},
    {"drinkName":"Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
    {"drinkName":"Small Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
    {"drinkName":"Large Cookie Butter Milkshake", "calories":750, "size":24, "restaurant":"Arbys"},
    {"drinkName":"Coffee", "calories":0},
    {"drinkName":"Dark Roast Coffee", "calories":0},
    {"drinkName":"Hazelnut Coffee", "calories":0},
    {"drinkName":"Light Roast Coffee", "calories":0},
    {"drinkName":"Medium Coffee", "calories":0},
    {"drinkName":"Small Coffee", "calories":0},
    {"drinkName":"Large Coffee", "calories":0},
    {"drinkName":"Decaf Coffee", "calories":0},
    {"drinkName":"Gatorade", "calories":150, "size":20}
]

src/drinks.json (after)
[
    {"drinkName":"Small Water", "calories":0},
    {"drinkName":"Water", "calories":0},
    {"drinkName":"Glass of Water", "calories":0},
    {"drinkName":"Nothing", "calories":0},
    {"drinkName":"None", "calories":0},
    {"drinkName":"No", "calories":0},
    {"drinkName":"Small Soda", "calories":150, "size":12},
    {"drinkName":"Soda", "calories":150, "size":12},
    {"drinkName":"Large Soda", "calories":310, "size":32},
    {"drinkName":"Small Coke", "calories":150, "size":12},
    {"drinkName":"Coke", "calories":150, "size":12},
    {"drinkName":"Large Coke", "calories":310, "size":32},
    {"drinkName":"Coca-Cola", "calories":150, "size":12},
    {"drinkName":"Coca Cola", "calories":150, "size":12},
    {"drinkName":"Small Pepsi", "calories":150, "size":12},
    {"drinkName":"Pepsi", "calories":150, "size":12},
    {"drinkName":"Small Sprite", "calories":150, "size":12},
    {"drinkName":"Sprite", "calories":150, "size":12},
    {"drinkName":"Mountain Dew", "calories":170, "size":12},
    {"drinkName":"Mtn Dew", "calories":170, "size":12},
    {"drinkName":"Mtn Dew Baja Blast", "calories":170, "size":12},
    {"drinkName":"Mountain Dew Baja Blast", "calories":170, "size":12},
    {"drinkName":"Dr. Pepper", "calories":150, "size":12},
    {"drinkName":"Dr.Pepper", "calories":150, "size":12},
    {"drinkName":"Dr Pepper", "calories":150, "size":12},
    {"drinkName":"Diet Dr Pepper", "calories":0, "size":12},
    {"drinkName":"Large Diet Dr Pepper", "calories":0, "size":32},
    {"drinkName":"Root Beer", "calories":150, "size":12},
    {"drinkName":"Large Diet Lemonade", "calories":0},
    {"drinkName":"Diet Lemonade", "calories":0},
    {"drinkName":"Lemonade", "calories":150, "size":12},
    {"drinkName":"Minute Maid Lemonade", "calories":150, "size":12},
    {"drinkName":"Ice Tea", "calories":0},
    {"drinkName":"Iced Tea", "calories":0},
    {"drinkName":"Tea", "calories":0},
    {"drinkName":"Unsweet Tea", "calories":0},
    {"drinkName":"Sweet Tea", "calories":280, "size":32},
    {"drinkName":"Large Sweet Tea", "calories":280, "size":32},
    {"drinkName":"Diet Soda", "calories":0},
    {"drinkName":"Diet Coke", "calories":0},
    {"drinkName":"Coke Zero", "calories":0},
    {"drinkName":"Diet Pepsi", "calories":0},
    {"drinkName":"Milk", "calories":100, "size":8},
    {"drinkName":"McCafe Chocolate Shake", "calories":530},
    {"drinkName":"Vanilla Shake", "calories":350},
    {"drinkName":"Frosty", "calories":393, "size":16, "restaurant":"Wendys"},
    {"drinkName":"Medium Frosty", "calories":393, "size":16, "restaurant":"Wendys"},
    {"drinkName":"Small Frosty", "calories":299, "size":12, "restaurant":"Wendys"},
    {"drinkName":"Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
    {"drinkName":"Small Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
    {"drinkName":"Large Cookie Butter Milkshake", "calories":750, "size":24, "restaurant":"Arbys"},
    {"drinkName":"Chocolate Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Chocolate Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Chocolate Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Coffee", "calories":0},
    {"drinkName":"Dark Roast Coffee", "calories":0},
    {"drinkName":"Hazelnut Coffee", "calories":0},
    {"drinkName":"Light Roast Coffee", "calories":0},
    {"drinkName":"Medium Coffee", "calories":0},
    {"drinkName":"Small Coffee", "calories":0},
    {"drinkName":"Large Coffee", "calories":0},
    {"drinkName":"Decaf Coffee", "calories":0},
    {"drinkName":"Gatorade", "calories":150, "size":20}
]

src/drinks.json (diff)
@@ -50,6 +50,18 @@
     {"drinkName":"Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
     {"drinkName":"Small Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
     {"drinkName":"Large Cookie Butter Milkshake", "calories":750, "size":24, "restaurant":"Arbys"},
+    {"drinkName":"Chocolate Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Chocolate Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Chocolate Shake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Vanilla Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Vanilla Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Vanilla Shake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Strawberry Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Strawberry Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Strawberry Shake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Shake", "calories":710, "size":16, "restaurant":"Hardees"},
     {"drinkName":"Coffee", "calories":0},
     {"drinkName":"Dark Roast Coffee", "calories":0},
     {"drinkName":"Hazelnut Coffee", "calories":0},
