src/data/dressings.json (before)
[
    {
        "dressingName":"Ranch",
        "calories":200,
        "carbs":11,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"French",
        "calories":300,
        "carbs":22,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Italian",
        "calories":50,
        "carbs":8,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Balsamic Vinaigrette",
        "calories":45,
        "carbs":5,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Creamy Southwest",
        "calories":120,
        "carbs":11,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Southwest",
	"fullName":"Creamy Southwest",
        "calories":120,
        "carbs":11,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Ranch",
        "calories":100,
        "carbs":2,
        "restaurantNames":["Wendys"]
    },
    {
        "dressingName":"Caesar",
        "calories":80,
        "carbs":2,
        "restaurantNames":["Wendys"]
    },
    {
        "dressingName":"Caesar",
        "calories":170,
        "carbs":2,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Greek",
        "calories":230,
        "carbs":1,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Thai Chili Vinaigrette",
        "fullName":"Low Fat Thai Chili Vinaigrette",
        "calories":50,
        "carbs":8,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Balsamic Vinaigrette",
        "fullName":"Reduced Fat Balsamic Vinaigrette",
        "calories":130,
        "carbs":9,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"White Balsamic Vinaigrette",
        "fullName":"White Balsamic Apple Flavored Vinaigrette",
        "calories":140,
        "carbs":11,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Ranch",
        "fullName":"Chile Lime Rojo Ranch",
        "calories":70,
        "carbs":3,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Green Goddess",
        "calories":120,
        "carbs":3,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Chipotle Southwest",
        "calories":190,
        "carbs":2,
        "restaurantNames":["Subway"]
    },
    {
        "dressingName":"Oil and Vinegar",
        "calories":190,
        "carbs":0,
        "restaurantNames":["Subway"]
    },
    {
        "dressingName":"Ranch",
        "calories":220,
        "carbs":2,
        "restaurantNames":["Subway"]
    },
    {
        "dressingName":"Vinaigrette",
        "fullName":"Subway Vinaigrette",
        "calories":110,
        "carbs":3,
        "restaurantNames":["Subway"]
    },
    {
        "dressingName":"Sweet Onion",
        "fullName":"Sweet Onion Sauce",
        "calories":80,
        "carbs":18,
        "restaurantNames":["Subway"]
    },
    {
    	"dressingName":"Vinaigrette",
        "fullName":"Zesty Apple Cider Vinaigrette",
        "calories":230,
        "carbs":16,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Creamy Salsa",
        "calories":290,
        "carbs":3,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Light Italian",
        "calories":25,
        "carbs":3,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Balsamic Vinaigrette",
	"fullName":"Light Balsamic Vinaigrette",
        "calories":80,
        "carbs":10,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Honey Mustard",
        "fullName":"Fat Free Honey Mustard",
        "calories":90,
        "carbs":22,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Ranch",
        "fullName":"Garlic & Herb Ranch",
        "calories":280,
        "carbs":2,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Avocado Lime Ranch",
        "calories":310,
        "carbs":3,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Chili Lime Vinaigrette",
        "calories":60,
        "carbs":9,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Vinaigrette",
        "calories":220,
        "carbs":18,
        "restaurantNames":["Chipotle"]
    }
]

src/data/dressings.json (after)
[
    {
        "dressingName":"Ranch",
        "calories":200,
        "carbs":11,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"French",
        "calories":300,
        "carbs":22,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Italian",
        "calories":50,
        "carbs":8,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Balsamic Vinaigrette",
        "calories":45,
        "carbs":5,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Vinaigrette",
        "fullName":"Balsamic Vinaigrette",
        "calories":45,
        "carbs":5,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Creamy Southwest",
        "calories":120,
        "carbs":11,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Southwest",
	"fullName":"Creamy Southwest",
        "calories":120,
        "carbs":11,
        "restaurantNames":["McDonalds"]
    },
    {
        "dressingName":"Ranch",
        "calories":100,
        "carbs":2,
        "restaurantNames":["Wendys"]
    },
    {
        "dressingName":"Caesar",
        "calories":80,
        "carbs":2,
        "restaurantNames":["Wendys"]
    },
    {
        "dressingName":"Caesar",
        "calories":170,
        "carbs":2,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Greek",
        "calories":230,
        "carbs":1,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Thai Chili Vinaigrette",
        "fullName":"Low Fat Thai Chili Vinaigrette",
        "calories":50,
        "carbs":8,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Balsamic Vinaigrette",
        "fullName":"Reduced Fat Balsamic Vinaigrette",
        "calories":130,
        "carbs":9,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"White Balsamic Vinaigrette",
        "fullName":"White Balsamic Apple Flavored Vinaigrette",
        "calories":140,
        "carbs":11,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Ranch",
        "fullName":"Chile Lime Rojo Ranch",
        "calories":70,
        "carbs":3,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Green Goddess",
        "calories":120,
        "carbs":3,
        "restaurantNames":["Panera"]
    },
    {
        "dressingName":"Chipotle Southwest",
        "calories":190,
        "carbs":2,
        "restaurantNames":["Subway"]
    },
    {
        "dressingName":"Oil and Vinegar",
        "calories":190,
        "carbs":0,
        "restaurantNames":["Subway"]
    },
    {
        "dressingName":"Ranch",
        "calories":220,
        "carbs":2,
        "restaurantNames":["Subway"]
    },
    {
        "dressingName":"Vinaigrette",
        "fullName":"Subway Vinaigrette",
        "calories":110,
        "carbs":3,
        "restaurantNames":["Subway"]
    },
    {
        "dressingName":"Sweet Onion",
        "fullName":"Sweet Onion Sauce",
        "calories":80,
        "carbs":18,
        "restaurantNames":["Subway"]
    },
    {
    	"dressingName":"Vinaigrette",
        "fullName":"Zesty Apple Cider Vinaigrette",
        "calories":230,
        "carbs":16,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Creamy Salsa",
        "calories":290,
        "carbs":3,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Light Italian",
        "calories":25,
        "carbs":3,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Balsamic Vinaigrette",
	"fullName":"Light Balsamic Vinaigrette",
        "calories":80,
        "carbs":10,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Honey Mustard",
        "fullName":"Fat Free Honey Mustard",
        "calories":90,
        "carbs":22,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Ranch",
        "fullName":"Garlic & Herb Ranch",
        "calories":280,
        "carbs":2,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Avocado Lime Ranch",
        "calories":310,
        "carbs":3,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Chili Lime Vinaigrette",
        "calories":60,
        "carbs":9,
        "restaurantNames":["Chick-Fil-A"]
    },
    {
        "dressingName":"Vinaigrette",
        "calories":220,
        "carbs":18,
        "restaurantNames":["Chipotle"]
    }
]

src/data/dressings.json (diff)
@@ -24,6 +24,13 @@
         "restaurantNames":["McDonalds"]
     },
     {
+        "dressingName":"Vinaigrette",
+        "fullName":"Balsamic Vinaigrette",
+        "calories":45,
+        "carbs":5,
+        "restaurantNames":["McDonalds"]
+    },
+    {
         "dressingName":"Creamy Southwest",
         "calories":120,
         "carbs":11,
