src/data/drinks.json (before)
[
    {"drinkName":"Small Water", "calories":0},
    {"drinkName":"Water", "calories":0},
    {"drinkName":"Glass of Water", "calories":0},
    {"drinkName":"Nothing", "calories":0},
    {"drinkName":"None", "calories":0},
    {"drinkName":"No", "calories":0},
    {"drinkName":"Small Soda", "calories":150, "size":12},
    {"drinkName":"Soda", "calories":150, "size":12},
    {"drinkName":"Large Soda", "calories":410, "size":32, "carbs":110},
    {"drinkName":"Small Coke", "calories":150, "size":12},
    {"drinkName":"Coke", "calories":150, "size":12},
    {"drinkName":"Large Coke", "calories":410, "size":32 },
    {"drinkName":"Coca-Cola", "calories":150, "size":12 },
    {"drinkName":"Coca Cola", "calories":150, "size":12 },
    {"drinkName":"Small Pepsi", "calories":150, "size":12},
    {"drinkName":"Medium Pepsi", "calories":250, "size":20, "carbs":69},
    {"drinkName":"Large Pepsi", "calories":300, "size":24},
    {"drinkName":"Pepsi", "calories":150, "size":12},
    {"drinkName":"Small Sprite", "calories":150, "size":12},
    {"drinkName":"Sprite", "calories":150, "size":12},
    {"drinkName":"Medium Sprite", "calories":250, "size":20 },
    {"drinkName":"Large Sprite", "calories":410, "size":32, "carbs":110 },
    {"drinkName":"Medium Grape Fanta", "calories":300, "size":20},
    {"drinkName":"Grape Fanta", "calories":300, "size":20},
    {"drinkName":"Small Grape Fanta", "calories":180, "size":12},
    {"drinkName":"Large Grape Fanta", "calories":480, "size":32},
    {"drinkName":"Small Orange Fanta", "calories":160, "size":12},
    {"drinkName":"Orange Fanta", "calories":270, "size":20},
    {"drinkName":"Medium Orange Fanta", "calories":270, "size":20},
    {"drinkName":"Orange Crush", "calories":160, "size":12 },
    {"drinkName":"Large Crush", "calories":320, "size":24 },
    {"drinkName":"Mountain Dew", "calories":170, "size":12},
    {"drinkName":"Mtn Dew", "calories":170, "size":12},
    {"drinkName":"Mt Dew", "calories":170, "size":12},
    {"drinkName":"Large Mt Dew", "calories":410, "size":32 },
    {"drinkName":"Mtn Dew Baja Blast", "calories":170, "size":12},
    {"drinkName":"Mountain Dew Baja Blast", "calories":170, "size":12},
    {"drinkName":"Small Powerade", "calories":90, "size":14, "restaurant":"McDonalds"},
    {"drinkName":"Medium Powerade", "calories":120, "size":20, "restaurant":"McDonalds"},
    {"drinkName":"Powerade", "calories":120, "size":20, "restaurant":"McDonalds"},
    {"drinkName":"Large Powerade", "calories":170, "size":28, "restaurant":"McDonalds"},
    {"drinkName":"Dr. Pepper", "calories":150, "size":12},
    {"drinkName":"Dr.Pepper", "calories":150, "size":12},
    {"drinkName":"Dr Pepper", "calories":150, "size":12},
    {"drinkName":"Large Dr Pepper", "calories":290, "size":24, "restaurant":"McDonalds"},
    {"drinkName":"Diet Dr Pepper", "calories":0, "size":12},
    {"drinkName":"Large Diet Dr Pepper", "calories":0, "size":32},
    {"drinkName":"Root Beer", "calories":150, "size":12},
    {"drinkName":"Small Root Beer", "calories":150, "size":12},
    {"drinkName":"Large Diet Lemonade", "calories":0},
    {"drinkName":"Diet Lemonade", "calories":0},
    {"drinkName":"Pink Lemonade", "calories":150, "size":12},
    {"drinkName":"Lemonade", "calories":150, "size":12},
    {"drinkName":"Large Lemonade", "calories":300, "size":24, "restaurant":"Chick-fil-A"},
    {"drinkName":"Minute Maid Lemonade", "calories":150, "size":12},
    {"drinkName":"Ice Tea", "calories":0 },
    {"drinkName":"Iced Tea", "calories":0 },
    {"drinkName":"Tea", "calories":0 },
    {"drinkName":"Large Tea", "calories":0 },
    {"drinkName":"Medium Tea", "calories":0 },
    {"drinkName":"Small Tea", "calories":0 },
    {"drinkName":"Unsweet Tea", "calories":0 },
    {"drinkName":"Sweet Tea", "calories":280, "size":32 },
    {"drinkName":"Large Sweet Tea", "calories":280, "size":32 },
    {"drinkName":"Vitamin Water", "calories":120, "size":20 },
    {"drinkName":"Diet Soda", "calories":0 },
    {"drinkName":"Diet Coke", "calories":0 },
    {"drinkName":"Large Diet Coke", "calories":0 },
    {"drinkName":"Small Diet Coke", "calories":0 },
    {"drinkName":"Coke Zero", "calories":0},
    {"drinkName":"Diet Pepsi", "calories":0},
    {"drinkName":"Milk", "calories":100, "size":8, "carbs":13 },
    {"drinkName":"Chocolate Milk", "calories":150, "size":8, "carbs":23 },
    {"drinkName":"McCafe Chocolate Shake", "calories":530},
    {"drinkName":"Vanilla Shake", "calories":350},
    {"drinkName":"Frosty", "calories":393, "size":16, "restaurant":"Wendys"},
    {"drinkName":"Medium Frosty", "calories":393, "size":16, "restaurant":"Wendys"},
    {"drinkName":"Small Frosty", "calories":299, "size":12, "restaurant":"Wendys"},
    {"drinkName":"Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
    {"drinkName":"Small Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
    {"drinkName":"Large Cookie Butter Milkshake", "calories":750, "size":24, "restaurant":"Arbys"},
    {"drinkName":"Chocolate Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Chocolate Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Chocolate Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Medium Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"McFlurry", "calories":370, "restaurant":"McDonalds"},
    {"drinkName":"Oreo McFlurry", "calories":510, "restaurant":"McDonalds"},
    {"drinkName":"M and M McFlurry", "calories":630, "restaurant":"McDonalds"},
    {"drinkName":"Small Orange Juice", "calories":150, "size":12, "carbs":37 },
    {"drinkName":"Orange Juice", "calories":150, "size":12, "carbs":37 },
    {"drinkName":"Apple Juice", "calories":120, "size":8, "carbs":29 },
    {"drinkName":"Medium Orange Juice", "calories":190, "size":16 },
    {"drinkName":"Coffee", "calories":0},
    {"drinkName":"Dark Roast Coffee", "calories":0},
    {"drinkName":"Hazelnut Coffee", "calories":0},
    {"drinkName":"Light Roast Coffee", "calories":0},
    {"drinkName":"Medium Coffee", "calories":0},
    {"drinkName":"Small Coffee", "calories":0},
    {"drinkName":"Large Coffee", "calories":0},
    {"drinkName":"Decaf Coffee", "calories":0},
    {"drinkName":"Gatorade", "calories":150, "size":20}
]

src/data/drinks.json (after)
[
    {"drinkName":"Small Water", "calories":0},
    {"drinkName":"Water", "calories":0},
    {"drinkName":"Glass of Water", "calories":0},
    {"drinkName":"Nothing", "calories":0},
    {"drinkName":"None", "calories":0},
    {"drinkName":"No", "calories":0},
    {"drinkName":"Small Soda", "calories":150, "size":12},
    {"drinkName":"Soda", "calories":150, "size":12},
    {"drinkName":"Large Soda", "calories":410, "size":32, "carbs":110},
    {"drinkName":"Small Coke", "calories":150, "size":12},
    {"drinkName":"Coke", "calories":150, "size":12},
    {"drinkName":"Large Coke", "calories":410, "size":32 },
    {"drinkName":"Coca-Cola", "calories":150, "size":12 },
    {"drinkName":"Coca Cola", "calories":150, "size":12 },
    {"drinkName":"Small Pepsi", "calories":150, "size":12},
    {"drinkName":"Medium Pepsi", "calories":250, "size":20, "carbs":69},
    {"drinkName":"Large Pepsi", "calories":300, "size":24},
    {"drinkName":"Pepsi", "calories":150, "size":12},
    {"drinkName":"Small Sprite", "calories":150, "size":12},
    {"drinkName":"Sprite", "calories":150, "size":12},
    {"drinkName":"Medium Sprite", "calories":250, "size":20 },
    {"drinkName":"Large Sprite", "calories":410, "size":32, "carbs":110 },
    {"drinkName":"Medium Grape Fanta", "calories":300, "size":20},
    {"drinkName":"Grape Fanta", "calories":300, "size":20},
    {"drinkName":"Small Grape Fanta", "calories":180, "size":12},
    {"drinkName":"Large Grape Fanta", "calories":480, "size":32},
    {"drinkName":"Small Orange Fanta", "calories":160, "size":12},
    {"drinkName":"Orange Fanta", "calories":270, "size":20},
    {"drinkName":"Medium Orange Fanta", "calories":270, "size":20},
    {"drinkName":"Orange Crush", "calories":160, "size":12 },
    {"drinkName":"Large Crush", "calories":320, "size":24 },
    {"drinkName":"Mountain Dew", "calories":170, "size":12},
    {"drinkName":"Mtn Dew", "calories":170, "size":12},
    {"drinkName":"Mt Dew", "calories":170, "size":12},
    {"drinkName":"Large Mt Dew", "calories":410, "size":32 },
    {"drinkName":"Mtn Dew Baja Blast", "calories":170, "size":12},
    {"drinkName":"Baja Blast", "calories":170, "size":12},
    {"drinkName":"Mountain Dew Baja Blast", "calories":170, "size":12},
    {"drinkName":"Small Powerade", "calories":90, "size":14, "restaurant":"McDonalds"},
    {"drinkName":"Medium Powerade", "calories":120, "size":20, "restaurant":"McDonalds"},
    {"drinkName":"Powerade", "calories":120, "size":20, "restaurant":"McDonalds"},
    {"drinkName":"Large Powerade", "calories":170, "size":28, "restaurant":"McDonalds"},
    {"drinkName":"Dr. Pepper", "calories":150, "size":12},
    {"drinkName":"Dr.Pepper", "calories":150, "size":12},
    {"drinkName":"Dr Pepper", "calories":150, "size":12},
    {"drinkName":"Large Dr Pepper", "calories":290, "size":24, "restaurant":"McDonalds"},
    {"drinkName":"Diet Dr Pepper", "calories":0, "size":12},
    {"drinkName":"Large Diet Dr Pepper", "calories":0, "size":32},
    {"drinkName":"Root Beer", "calories":150, "size":12},
    {"drinkName":"Small Root Beer", "calories":150, "size":12},
    {"drinkName":"Large Diet Lemonade", "calories":0},
    {"drinkName":"Diet Lemonade", "calories":0},
    {"drinkName":"Pink Lemonade", "calories":150, "size":12},
    {"drinkName":"Lemonade", "calories":150, "size":12},
    {"drinkName":"Large Lemonade", "calories":300, "size":24, "restaurant":"Chick-fil-A"},
    {"drinkName":"Minute Maid Lemonade", "calories":150, "size":12},
    {"drinkName":"Ice Tea", "calories":0 },
    {"drinkName":"Iced Tea", "calories":0 },
    {"drinkName":"Tea", "calories":0 },
    {"drinkName":"Large Tea", "calories":0 },
    {"drinkName":"Medium Tea", "calories":0 },
    {"drinkName":"Small Tea", "calories":0 },
    {"drinkName":"Unsweet Tea", "calories":0 },
    {"drinkName":"Sweet Tea", "calories":280, "size":32 },
    {"drinkName":"Large Sweet Tea", "calories":280, "size":32 },
    {"drinkName":"Vitamin Water", "calories":120, "size":20 },
    {"drinkName":"Diet Soda", "calories":0 },
    {"drinkName":"Diet Coke", "calories":0 },
    {"drinkName":"Large Diet Coke", "calories":0 },
    {"drinkName":"Small Diet Coke", "calories":0 },
    {"drinkName":"Coke Zero", "calories":0},
    {"drinkName":"Diet Pepsi", "calories":0, "size":20 },
    {"drinkName":"Milk", "calories":100, "size":8, "carbs":13 },
    {"drinkName":"Chocolate Milk", "calories":150, "size":8, "carbs":23 },
    {"drinkName":"McCafe Chocolate Shake", "calories":530},
    {"drinkName":"Vanilla Shake", "calories":350},
    {"drinkName":"Frosty", "calories":393, "size":16, "restaurant":"Wendys"},
    {"drinkName":"Medium Frosty", "calories":393, "size":16, "restaurant":"Wendys"},
    {"drinkName":"Small Frosty", "calories":299, "size":12, "restaurant":"Wendys"},
    {"drinkName":"Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
    {"drinkName":"Small Cookie Butter Milkshake", "calories":540, "size":16, "restaurant":"Arbys"},
    {"drinkName":"Large Cookie Butter Milkshake", "calories":750, "size":24, "restaurant":"Arbys"},
    {"drinkName":"Chocolate Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Chocolate Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Chocolate Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Vanilla Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Strawberry Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Medium Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Shake", "calories":710, "size":16, "restaurant":"Hardees"},
    {"drinkName":"Mango Pineapple Smoothie", "calories":250, "size":16, "restaurant":"McDonalds" },
    {"drinkName":"Small Mango Pineapple Smoothie", "calories":200, "size":12, "restaurant":"McDonalds" },
    {"drinkName":"Medium Mango Pineapple Smoothie", "calories":250, "size":16, "restaurant":"McDonalds" },
    {"drinkName":"Large Mango Pineapple Smoothie", "calories":340, "size":22, "restaurant":"McDonalds" },
    {"drinkName":"Strawberry Banana Smoothie", "calories":240, "size":16, "restaurant":"McDonalds" },
    {"drinkName":"Small Strawberry Banana Smoothie", "calories":190, "size":12, "restaurant":"McDonalds" },
    {"drinkName":"Medium Strawberry Banana Smoothie", "calories":240, "size":16, "restaurant":"McDonalds" },
    {"drinkName":"Large Strawberry Banana Smoothie", "calories":330, "size":22, "restaurant":"McDonalds" },
    {"drinkName":"McFlurry", "calories":370, "restaurant":"McDonalds"},
    {"drinkName":"Oreo McFlurry", "calories":510, "restaurant":"McDonalds"},
    {"drinkName":"M and M McFlurry", "calories":630, "restaurant":"McDonalds"},
    {"drinkName":"Small Orange Juice", "calories":150, "size":12, "carbs":37 },
    {"drinkName":"Orange Juice", "calories":150, "size":12, "carbs":37 },
    {"drinkName":"Apple Juice", "calories":120, "size":8, "carbs":29 },
    {"drinkName":"Medium Orange Juice", "calories":190, "size":16 },
    {"drinkName":"Coffee", "calories":0},
    {"drinkName":"Dark Roast Coffee", "calories":0},
    {"drinkName":"Hazelnut Coffee", "calories":0},
    {"drinkName":"Light Roast Coffee", "calories":0},
    {"drinkName":"Medium Coffee", "calories":0},
    {"drinkName":"Small Coffee", "calories":0},
    {"drinkName":"Large Coffee", "calories":0},
    {"drinkName":"Decaf Coffee", "calories":0},
    {"drinkName":"Gatorade", "calories":150, "size":20}
]

src/data/drinks.json (diff)
@@ -35,6 +35,7 @@
     {"drinkName":"Mt Dew", "calories":170, "size":12},
     {"drinkName":"Large Mt Dew", "calories":410, "size":32 },
     {"drinkName":"Mtn Dew Baja Blast", "calories":170, "size":12},
+    {"drinkName":"Baja Blast", "calories":170, "size":12},
     {"drinkName":"Mountain Dew Baja Blast", "calories":170, "size":12},
     {"drinkName":"Small Powerade", "calories":90, "size":14, "restaurant":"McDonalds"},
     {"drinkName":"Medium Powerade", "calories":120, "size":20, "restaurant":"McDonalds"},
@@ -69,7 +70,7 @@
     {"drinkName":"Large Diet Coke", "calories":0 },
     {"drinkName":"Small Diet Coke", "calories":0 },
     {"drinkName":"Coke Zero", "calories":0},
-    {"drinkName":"Diet Pepsi", "calories":0},
+    {"drinkName":"Diet Pepsi", "calories":0, "size":20 },
     {"drinkName":"Milk", "calories":100, "size":8, "carbs":13 },
     {"drinkName":"Chocolate Milk", "calories":150, "size":8, "carbs":23 },
     {"drinkName":"McCafe Chocolate Shake", "calories":530},
@@ -93,6 +94,14 @@
     {"drinkName":"Milkshake", "calories":710, "size":16, "restaurant":"Hardees"},
     {"drinkName":"Milk Shake", "calories":710, "size":16, "restaurant":"Hardees"},
     {"drinkName":"Shake", "calories":710, "size":16, "restaurant":"Hardees"},
+    {"drinkName":"Mango Pineapple Smoothie", "calories":250, "size":16, "restaurant":"McDonalds" },
+    {"drinkName":"Small Mango Pineapple Smoothie", "calories":200, "size":12, "restaurant":"McDonalds" },
+    {"drinkName":"Medium Mango Pineapple Smoothie", "calories":250, "size":16, "restaurant":"McDonalds" },
+    {"drinkName":"Large Mango Pineapple Smoothie", "calories":340, "size":22, "restaurant":"McDonalds" },
+    {"drinkName":"Strawberry Banana Smoothie", "calories":240, "size":16, "restaurant":"McDonalds" },
+    {"drinkName":"Small Strawberry Banana Smoothie", "calories":190, "size":12, "restaurant":"McDonalds" },
+    {"drinkName":"Medium Strawberry Banana Smoothie", "calories":240, "size":16, "restaurant":"McDonalds" },
+    {"drinkName":"Large Strawberry Banana Smoothie", "calories":330, "size":22, "restaurant":"McDonalds" },
     {"drinkName":"McFlurry", "calories":370, "restaurant":"McDonalds"},
     {"drinkName":"Oreo McFlurry", "calories":510, "restaurant":"McDonalds"},
     {"drinkName":"M and M McFlurry", "calories":630, "restaurant":"McDonalds"},
